# courses-lessons

./: pom.xml
src/main/java/com/github/sankowskiwojciech/courseslessons/: Config.java  CoursesLessonsApplication.java
src/main/java/com/github/sankowskiwojciech/courseslessons/backend/: BackendConfig.java  DatabaseConfig.java  InterceptorAwareWebMvcConfigurer.java  PersistenceConfig.java
src/main/java/com/github/sankowskiwojciech/courseslessons/backend/interceptor/: AuthorizationHeaderHandlerInterceptor.java
src/main/java/com/github/sankowskiwojciech/courseslessons/backend/repository/: IndividualLessonRepository.java  OrganizationRepository.java  ParentRepository.java  StudentRepository.java  SubdomainUserAccessRepository.java  TokenRepository.java  TutorRepository.java
src/main/java/com/github/sankowskiwojciech/courseslessons/backend/tokenvalidation/: TokenValidationBackend.java  TokenValidationBackendImpl.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/: ControllerConfig.java  MultipartConfigElementConfig.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/group/: GroupController.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/grouplesson/: GroupLessonController.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/individuallesson/: IndividualLessonController.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/lessonfile/: LessonFileController.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/student/: StudentController.java
src/main/java/com/github/sankowskiwojciech/courseslessons/controller/validator/: AccountValidator.java  SubdomainAndUserAccessValidator.java
src/main/java/com/github/sankowskiwojciech/courseslessons/model/account/: AccountInfo.java  AccountType.java
src/main/java/com/github/sankowskiwojciech/courseslessons/model/exception/: DetailedException.java  ErrorResponse.java  InvalidDatesOfLesson.java  InvalidRequestBodyDetailedException.java  InvalidRequestBodyException.java  InvalidTokenDetailedException.java  InvalidTokenException.java  NewLessonCollidesWithExistingOnes.java  NewLessonCollidesWithExistingOnesDetailedException.java  NewLessonCollidesWithExistingOnesException.java  ResponseEntityBadRequestExceptionHandler.java  StudentNotFoundDetailedException.java  StudentNotFoundException.java  SubdomainNotFoundDetailedException.java  SubdomainNotFoundException.java  UserNotAllowedToAccessSubdomainDetailedException.java  UserNotAllowedToAccessSubdomainException.java  UserNotAllowedToCreateLesson.java  (+1 more)
src/main/java/com/github/sankowskiwojciech/courseslessons/service/: ServiceConfig.java
src/main/java/com/github/sankowskiwojciech/courseslessons/util/: DateToLocalDateTime.java  LocalDateTimeToDate.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/sankowskiwojciech/courseslessons/: CoursesLessonsApplicationTests.java  DefaultTestValues.java
src/test/java/com/github/sankowskiwojciech/courseslessons/stub/: AccountInfoStub.java  DayOfWeekWithTimesStub.java  GroupEntityStub.java  GroupLessonEntityStub.java  GroupLessonRequestStub.java  GroupLessonStub.java  IndividualLessonEntityStub.java  IndividualLessonFileEntityStub.java  IndividualLessonRequestParamsStub.java  IndividualLessonRequestStub.java  IndividualLessonStub.java  IndividualLessonsScheduleRequestStub.java  IndividualLessonsScheduleStub.java  LessonDatesStub.java  LessonFileAccessEntityStub.java  LessonFileEntityStub.java  LessonFileStub.java  LessonFileWithoutContentStub.java  LessonRequestParamsStub.java  LessonRequestStub.java  LessonsScheduleRequestStub.java  MultipartFileStub.java  OrganizationEntityStub.java  ResponseEntityStub.java  StudentEntityStub.java  StudentsGroupEntityStub.java  SubdomainEntityStub.java  SubdomainStub.java  SubdomainUserAccessEntityStub.java  TokenEntityStub.java  TokenValidationInputStub.java  TokenValidationResponseStub.java  TutorEntityStub.java
src/test/java/com/github/sankowskiwojciech/courseslessons/util/: DateToLocalDateTimeTest.java  LocalDateTimeToDateTest.java
(+198 files in other folders)
