server.port=8091
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
